MainWindow.xaml

<Window x:Class="BotwTrainer.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="BOTW Trainer (PAL/NTSC 1.5.0) Flump Mod |" Height="700" MinWidth="1020" Width="1020" MaxWidth="1020">

    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" HorizontalAlignment="Stretch">
            <TextBox x:Name="IpAddress" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="7" Visibility="Visible"/>

            <CheckBox x:Name="GetBufferSize" Content="Get Buffer Size"  Canvas.Left="10" Canvas.Top="33" IsChecked="True"/>

            <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ConnectClick" Canvas.Left="120" Canvas.Top="8" Background="LightGreen"/>

            <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DisconnectClick" IsEnabled="False" Canvas.Left="120" Canvas.Top="8" Background="OrangeRed" Visibility="Hidden"/>

            <StackPanel HorizontalAlignment="Left" Orientation="horizontal" Margin="0" VerticalAlignment="Center" Width="180" Canvas.Left="802" Canvas.Top="5" IsEnabled="True" RenderTransformOrigin="0.854,-0.221">
                <TextBlock HorizontalAlignment="Left" Width="75" VerticalAlignment="Center">Botw Version</TextBlock>
                <ComboBox HorizontalAlignment="Right" Width="80" RenderTransformOrigin="0.645,1.773" 
                          x:Name="VersionSelector" 
                          DropDownClosed="VersionSelector_DropDownClosed"
                          ItemsSource="{Binding Property}"
                          IsSynchronizedWithCurrentItem="True"
                          Text="Choose" SelectionChanged="VersionSelector_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <Button x:Name="LoadItems" Content="Load Items" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadItemsClick" Canvas.Left="241" Canvas.Top="8" IsEnabled="False" Background="LightGreen" />

        </Canvas>

        <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" SelectedIndex="0"  SelectionChanged="TabControlSelectionChanged">

            <TabItem Header="Weapons" x:Name="Weapons" Margin="0,0,0,0" Background="LightBlue" IsEnabled="False"/>

            <TabItem Header="Bows" x:Name="Bows" Margin="0,0,0,0" Background="LightBlue" IsEnabled="False"/>

            <TabItem Header="Shields" x:Name="Shields" Margin="0,0,0,0" Background="LightBlue" IsEnabled="False"/>

            <TabItem Header="Armor" x:Name="Armor" Margin="0,0,0,0" Background="LightBlue" IsEnabled="False"/>

            <TabItem Header="Arrows" x:Name="Arrows" Margin="0,0,0,0" Background="Orange" IsEnabled="False"/>

            <TabItem Header="Materials" x:Name="Materials" Margin="0,0,0,0" Background="Orange" IsEnabled="False"/>

            <TabItem Header="Food" x:Name="Food" Margin="0,0,0,0" Background="Orange" IsEnabled="False"/>

            <TabItem Header="Key Items" x:Name="KeyItems" Margin="0,0,0,0" Background="Orange" IsEnabled="False"/>

            <TabItem Header="Codes" x:Name="Codes" Margin="0,0,0,0" Background="Yellow">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="590*"></ColumnDefinition>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer x:Name="CodeScroll" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="0">
                        <WrapPanel x:Name="CodesWrap" VerticalAlignment="Top" Margin="0">
                            <DataGrid x:Name="CodesGrid" AutoGenerateColumns="False" Margin="10" GotFocus="CodesGrid_GotFocus">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="520" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridCheckBoxColumn Header="Enabled" Width="70" Binding="{Binding Enabled}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>
                    </ScrollViewer>

                    <WrapPanel VerticalAlignment="Top" Margin="10" Grid.Column="1">
                        <RichTextBox IsReadOnly="True" IsDocumentEnabled="False" Margin="10" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph FontSize="14">
                                    Codes found in your XML file are listed here.
                                </Paragraph>

                                <Paragraph FontSize="14">
                                    To enable or disable them click the checkbox next to each code name.
                                </Paragraph>

                                <Paragraph FontSize="14">
                                    Click 'Send Codes' to send them to the Wii U. Sending codes also updates the xml file.
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <Button x:Name="SendCodes" Margin="45,20,0,0" Click="SendCodes_Click" Width="100">Send Codes</Button>

                        <Button x:Name="ReloadXml" Margin="10,20,0,0" Click="ReloadXml_Click" Width="100">Reload XML</Button>
                    </WrapPanel>


                </Grid>
            </TabItem>

            <TabItem Header="Other" x:Name="Other" Margin="0" Background="Yellow">

                <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="18*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Track your coordinates:" Margin="20,0,10,0" Grid.Row="0" Grid.Column="0" />

                            <Label x:Name="CoordsAddress" Content="-" Margin="0" Grid.Row="1" Grid.Column="0" />
                            <CheckBox x:Name="EnableCoords" Grid.Row="0" Grid.Column="0" Checked="EnableCoordsOnChecked" Width="20" HorizontalAlignment="Left" Margin="4,6,0,0" />

                            <Label x:Name="CoordsX" Content="0.0" Grid.Row="2" Grid.Column="0" Margin="14,4,0,0"/>
                            <Label x:Name="CoordsY" Content="0.0" Grid.Row="3" Grid.Column="0" Margin="14,4,0,0"/>
                            <Label x:Name="CoordsZ" Content="0.0" Grid.Row="4" Grid.Column="0" Margin="14,4,0,0"/>
                            <Label Content="Enter Coordinates or select a Destination and click GO." Margin="94,0,68,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

                            <Label Content="Some Destinations may lock your game if they are too far." Margin="84,0,59,20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                            <Label Content="X" Margin="0,4,222,5" Grid.Row="2" Grid.Column="0" />
                            <Label Content="Y" Margin="0,4,222,5" Grid.Row="3" Grid.Column="0" />
                            <Label Content="Z" Margin="0,4,222,5" Grid.Row="4" Grid.Column="0" />

                            <Label Content="X" Margin="82,0,137,10" Grid.Row="2" Grid.Column="1" />
                            <Label Content="Y" Margin="163,0,57,10" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="3.25,0.462" />
                            <Label Content="Z" Margin="4,0,218,10" Grid.Row="2" Grid.Column="2" />

                            <ComboBox x:Name="ShrineList" Grid.Row="3" Width="155" SelectionChanged="ShrineListChanged" SelectedValuePath="Tag" HorizontalAlignment="Right" Text="Select Shrine..." IsEditable="True" IsReadOnly="True" Grid.Column="1" Margin="0,6,5,6"/>

                            <ComboBox x:Name="TowerList" Grid.Row="3" Width="155" SelectionChanged="TowerListChanged" SelectedValuePath="Tag" HorizontalAlignment="Left" Text="Select Tower..." IsEditable="True" IsReadOnly="True" Grid.Column="2" Margin="10,6,0,6" Grid.ColumnSpan="2"/>

                            <ComboBox x:Name="RanchList" Grid.Row="4" Width="155" SelectionChanged="RanchListChanged" SelectedValuePath="Tag" HorizontalAlignment="Right" Text="Select Ranch..." IsEditable="True" IsReadOnly="True" Grid.Column="1" Margin="0,6,5,6" />

                            <ComboBox x:Name="MiscList" Grid.Row="4" Width="155" SelectionChanged="MiscListChanged" SelectedValuePath="Tag" HorizontalAlignment="Left" Text="Select Location..." IsEditable="True" IsReadOnly="True" Grid.Column="2" Margin="10,6,0,6" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="CoordsXValue" Text="-568" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Right" Margin="0,4,80,10"/>
                            <TextBox x:Name="CoordsYValue" Text="246" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Right" Margin="0,4,0,10"/>
                            <TextBox x:Name="CoordsZValue" Text="1697" Grid.Row="2" Grid.Column="2" Width="60" HorizontalAlignment="Left" Margin="20,4,0,10"/>
                            <Button Content="Go" Grid.Row="2" Grid.Column="2" Width="58" Click="CoordsGoClick" HorizontalAlignment="Left" Margin="100,4,0,10" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>

                    <Canvas Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Height="100">
                        <Label Content="Current Hour" Height="26" Margin="0" Canvas.Left="11" Canvas.Top="19" ToolTip="Change the current time in the game by moving the slider and clicking update"/>

                        <TextBox x:Name="CurrentTime" Height="25" Width="30" Margin="0" Canvas.Left="154" Canvas.Top="20" IsReadOnly="True" Text="{Binding ElementName=TimeSlider,Path=Value}"/>

                        <Button Content="Update" Canvas.Top="20" Canvas.Left="201" Height="25" Margin="0" Click="ChangeTimeClick" Width="55"/>

                        <Slider x:Name="TimeSlider" Width="240" Height="20" Orientation="Horizontal" Minimum="0" Maximum="23" Value="12" Canvas.Top="53" Canvas.Left="10" IsSnapToTickEnabled="True" TickFrequency="1" Margin="0" />
                    </Canvas>

                </Grid>

            </TabItem>

            <TabItem Header="Help" x:Name="Help" Margin="0" Background="LightGreen">
                <WrapPanel>
                    <RichTextBox IsReadOnly="True" IsDocumentEnabled="False" Margin="10" BorderThickness="0" TextChanged="RichTextBox_TextChanged">
                        <FlowDocument>
                            <Paragraph FontWeight="ExtraBold" Margin="0,0,0,10" FontSize="14">
                                <Run Text="Help"/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="Debug Tab "/>
                                <Run Text="has no function other than a complete list of current items"/>
                                <Run Text="."/>
                                <Run Text=" You can export the data to csv."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="Modifier"/>
                                <Run Text=" boxes aren't always used. For food see post: https://gbatemp.net/threads/post-your-wiiu-cheat-codes-here.395443/page-303#post-7156278"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </WrapPanel>
            </TabItem>

            <TabItem Header="Credits" x:Name="Credits" Margin="0" Background="LightGreen">
                <WrapPanel>
                    <RichTextBox IsReadOnly="True" IsDocumentEnabled="False" Margin="10" BorderThickness="0" Height="147" TextChanged="RichTextBox_TextChanged_1">
                        <FlowDocument>
                            <Paragraph FontWeight="ExtraBold" FontSize="14">
                                <Run Text="Credits"/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="Flump : "/>
                                <Run Text="Mod Version for 1.5"/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="joffnerd : "/>
                                <Run Text="Main Creator of the BOTW Trainer"/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="skoolzout1 : "/>
                                <Run Text="Cheat Codes"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox IsReadOnly="True" IsDocumentEnabled="False" Margin="10" BorderThickness="0" Height="20">
                        <FlowDocument>
                            <Paragraph FontWeight="ExtraBold" FontSize="14">
                                <Run Text="Contributors"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Bully" Margin="10,0,0,0"></Label>
                    <Label Content="CosmoCortney"></Label>
                    <Label Content="5pmeternal"></Label>
                    <Label Content="AcedArmy"></Label>
                    <Label Content="DarkFlare69"></Label>
                    <Label Content="ItchyOwned"></Label>
                    <Label Content="Shinzuya"></Label>
                    <Label Content="PandaOnSmack"></Label>
                    <Label Content="Shadow LAG"></Label>
                    <Label Content="Missing Number"></Label>
                    <Label Content="Saber"></Label>
                    <Label Content="TheWord21"></Label>
                    <Label Content="Deathwolf1000"></Label>
                    <Label Content="awideen" Margin="10,0,0,0"></Label>
                    <Label Content="Paula"></Label>
                    <Label Content="mancoast"></Label>
                    <Label Content="RandomUser"></Label>
                </WrapPanel>
            </TabItem>

            <TabItem Header="Debug" x:Name="Debug" Margin="0,0,0,0" Background="LightGray" IsEnabled="False">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="587*"/>
                        <ColumnDefinition Width="399*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Export" Content="Export to CSV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ExportClick" Grid.Row="0" />

                    <DataGrid x:Name="DebugGrid" AutoGenerateColumns="False" Margin="10,10,0,0" ClipboardCopyMode="IncludeHeader" Height="430" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="150" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Width="160" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Address" Width="65" Binding="{Binding BaseAddressHex, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Type" Width="70" Binding="{Binding PageName, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Value" Width="65" Binding="{Binding Value}"/>
                            <DataGridCheckBoxColumn Header="Equipped" Width="40" Binding="{Binding Equipped, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Current" Width="40" Binding="{Binding Current, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Page" Width="40" Binding="{Binding Unknown}"/>
                            <DataGridTextColumn Header="Modifier1" Width="65" Binding="{Binding Modifier1Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier2" Width="65" Binding="{Binding Modifier2Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier3" Width="65" Binding="{Binding Modifier3Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier4" Width="65" Binding="{Binding Modifier4Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier5" Width="65" Binding="{Binding Modifier5Value, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </TabItem>

            <TabItem Header="Error Log" x:Name="Error" Margin="0" Background="OrangeRed" IsEnabled="False">
                <WrapPanel>
                    <RichTextBox x:Name="ErrorLog" IsReadOnly="True" Margin="10" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph FontWeight="Bold" FontSize="13">
                                Errors
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </WrapPanel>
            </TabItem>
        </TabControl>

        <Canvas Grid.Row="2" Margin="0" HorizontalAlignment="Stretch">
            <Button x:Name="Refresh" Content="Refresh All" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadItemsClick" Canvas.Top="10" IsEnabled="False" Canvas.Left="0" />

            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="SaveClick" Canvas.Left="109" Canvas.Top="10" IsEnabled="False" />

            <Label x:Name="Notification" Content="You can only save if a value has been changed." Canvas.Right="10" Canvas.Top="7" Width="770" Canvas.Left="200"/>

            <Button x:Name="Test" Content="Test" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="TestClick" Canvas.Right="10" Canvas.Top="10" RenderTransformOrigin="2.867,0.4" IsEnabled="False" />

        </Canvas>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <ProgressBar Height="15" x:Name="Progress"  Foreground="#FF138127" />
            <TextBlock x:Name="ProgressText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0/0"/>
        </Grid>


    </Grid>
</Window>